SQL_NAME=abc
SQL_PASSWORD=abc
SQL_USER=abc
SQL_HOST=db
PROD_SQL_NAME=d9suj1l8evbfeo
PROD_SQL_PASSWORD=6075de440e6ac8944301f38d79afc5114fb73bc966bdedc7264c891056d398f5
PROD_SQL_USER=jrilnwhtkhrhva
PROD_SQL_HOST=ec2-44-196-223-128.compute-1.amazonaws.com
SECRET_KEY=django-insecure-9#uet!^qykb!(a1lid6lj!+^moot^kqt2a*mth*3@q^4^*g4)i
